{
    "name": "harymindiar/bolt-widget",
    "description": "Widget extension for Bolt CMS. This extension will render your widget with through Twig function",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0",
        "igorw/config-service-provider": "1.2.*@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hary Mindiar", 
            "email": "mindiar@yahoo.com"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "HaryMindiar\\Bolt\\Widget\\": ["", "src/"]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "bolt-assets": "assets"
    }
}
